plugin.author=Marcin Szwarc
plugin.class=org.openstreetmap.josm.plugins.EasyRoutes.EasyRoutesPlugin
plugin.description=Rózne
plugin.icon=images/icon24.png
plugin.link=https://wiki.openstreetmap.org/wiki/JOSM/Plugins/Mapillary
plugin.main.version=8229
#plugin.canloadatruntime=...
#plugin.requires=...
#plugin.version=...
#plugin.svnrevision=...
#plugin.early=...
#plugin.stage=...
